# framework-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ning/web/: WebApplication.java
src/main/java/com/ning/web/aop/: GlobalExceptionHandler.java  WebLogAop.java
src/main/java/com/ning/web/base/bean/: ApiException.java  BizException.java  CommonException.java  IResultCode.java  RequestResult.java  WebResultCode.java
src/main/java/com/ning/web/base/common/: CommonResult.java
src/main/java/com/ning/web/base/config/: DruidConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/ning/web/base/constants/: TokenConsts.java
src/main/java/com/ning/web/base/enums/: CharsetEnum.java
src/main/java/com/ning/web/base/handler/: MybatisPlusHandler.java
src/main/java/com/ning/web/base/utils/: Assert.java  DateUtil.java  FileUtil.java  HttpUtil.java  MD5Util.java  NfsUtil.java  RequestUtil.java  TokenUtil.java
src/main/java/com/ning/web/controller/: AlarmController.java  AlarmDetailController.java  AppController.java
src/main/java/com/ning/web/controller/app/: AppApiController.java  AppController.java  AppDatabaseController.java  AppScriptController.java
src/main/java/com/ning/web/convert/: AlarmDetailEntityConvertor.java  AlarmEntityConvertor.java  AppEntityConvertor.java
src/main/java/com/ning/web/entity/: AlarmDetailEntity.java  AlarmEntity.java  AppEntity.java  UserEntity.java  YwAppEntity.java
src/main/java/com/ning/web/filter/: CrosXssFilter.java  TokenFilter.java
src/main/java/com/ning/web/filter/xss/: XssHttpServletRequestWrapper.java
src/main/java/com/ning/web/jotato/base/: Assert.java  SystemUtil.java  contants.java
src/main/java/com/ning/web/jotato/base/enums/: BooleanEnum.java  CharsetEnum.java
src/main/java/com/ning/web/jotato/base/exception/: BizException.java  CommonException.java  ValidationException.java
src/main/java/com/ning/web/jotato/base/model/: IExceptionResult.java  IResult.java  IResultCode.java
src/main/java/com/ning/web/jotato/base/support/: InsertBatch.java  NingIService.java  NingPageSqlInterface.java  NingScrollPageSqlInterface.java  NingServiceImpl.java  NingSqlInjector.java  UpdateAllColumnById.java  WebBaseMapper.java
src/main/java/com/ning/web/jotato/base/utils/: BaseDateUtil.java  CharPool.java  DateTimeUtil.java  DateUtil.java  Exceptions.java  IDate.java  StringPool.java
src/main/java/com/ning/web/jotato/common/annotion/: AnnotationUtil.java
src/main/java/com/ning/web/jotato/common/constants/: Consts.java  SysConstant.java  TokenConsts.java
src/main/java/com/ning/web/jotato/common/enums/: CharsetEnum.java
src/main/java/com/ning/web/jotato/common/env/: EnvUtil.java
src/main/java/com/ning/web/jotato/common/exception/: AbstractExceptionHandler.java  DefaultExceptionHandler.java  RestException.java
src/main/java/com/ning/web/jotato/common/function/: BranchHandle.java  CommonService.java  PresentOrElseHandler.java  ThrowExceptionHandler.java
src/main/java/com/ning/web/jotato/common/holder/: HttpHolder.java
src/main/java/com/ning/web/jotato/common/i18n/: I18NAutoConfig.java  I18NUtil.java
src/main/java/com/ning/web/jotato/common/spring/: SpringContextUtil.java
src/main/java/com/ning/web/jotato/common/utils/: AESUtil.java  FileItem.java  FileUtil.java  IoUtil.java  NullAwareBeanUtils.java  NullBeanUtils.java  PBKDF2.java  PasswordEncryptManager.java  PwdUtil.java  RSAUtils.java  RequestUtil.java  WebUtil.java
src/main/java/com/ning/web/jotato/config/: MybatisConfig.java  MybatisPlusHandler.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/ning/web/jotato/core/annotion/: DisableLog.java  FieldValidation.java  MessageValid.java  WIntercepts.java
src/main/java/com/ning/web/jotato/core/config/: DefaultConfig.java  MaskConfig.java  (+2 more)
src/main/java/com/ning/web/listenner/: AppImportListenner.java
src/main/java/com/ning/web/mapper/: AlarmDetailMapper.java  AlarmMapper.java  AppMapper.java  UserMapper.java  YwAppEntityMapper.java
src/main/java/com/ning/web/pojo/common/: BasePageReq.java
src/main/java/com/ning/web/pojo/req/: ReqAlarmCreate.java  ReqAlarmDetailCreate.java  ReqAlarmDetailList.java  ReqAlarmDetailUpdate.java  ReqAlarmList.java  ReqAlarmUpdate.java  ReqAppCreate.java  ReqAppList.java  ReqAppUpdate.java
src/main/java/com/ning/web/pojo/resp/: RespAlarmDetailList.java  RespAlarmList.java  RespAppList.java
src/main/java/com/ning/web/pojo/template/: AppImportDTO.java
src/main/java/com/ning/web/project/aop/: WebLogAop.java
src/main/java/com/ning/web/project/bean/: RequestResult.java  WebResultCode.java
src/main/java/com/ning/web/project/config/: MybatisConfig.java  MybatisPlusHandler.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/ning/web/project/constants/: TokenConsts.java
src/main/java/com/ning/web/project/filter/: CrosXssFilter.java  TokenFilter.java
src/main/java/com/ning/web/project/utils/: TokenUtil.java
src/main/java/com/ning/web/service/: IAlarmDetailService.java  IAlarmService.java  IAppService.java  IYwAppService.java
src/main/java/com/ning/web/service/impl/: AlarmDetailServiceImpl.java  AlarmServiceImpl.java  AppServiceImpl.java  YwAppServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator.xml  smart-doc.json
src/main/resources/docs/: openapi.json
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AlarmDetailMapper.xml  AlarmMapper.xml  AppMapper.xml  YwAppApiEntityMapper.xml  YwAppBehaviorEntityMapper.xml  YwAppDatabaseEntityMapper.xml  YwAppDatabaseFieldEntityMapper.xml  YwAppDatabaseGroupEntityMapper.xml  YwAppEntityMapper.xml  YwAppScriptEntityMapper.xml
src/test/java/com/ning/web/dao/: CodeGenerator.java  GeneratorCURD.java
src/test/java/com/ning/web/generator/: CURDGenerator.java  CodeGenerator.java
src/test/java/com/ning/web/i18n/: PropertiesConverter.java
src/test/java/pro/doaction/audit/dao/: CodeGenerator.java
(+92 files in other folders)
